<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EmployeeManagement.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Assets/Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Assets/Bootstrap/Scripts/jquery-3.2.1.min.js"></script>
    <script src="Assets/Bootstrap/Scripts/bootstrap.min.js"></script>
    <style>
        .navbar {
            position: fixed;
            width: 100%;
            transition: background-color 1s;
        }

        .rect {
            width: 100%;
            height: 100vh;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#383a4f;">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link bg-dark" href="/EmpDetails.aspx">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bg-dark" href="/ViewEmpDetails.aspx">View</a>
                </li>
            </ul>
        </div>
    </nav>
     <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script>
       
    </script>
</body>
</html>
